{
  "name": "epedit.js",
  "version": "1.0.0",
  "description": "JavaScript library for editing EnergyPlus idf files.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chp-rubicell/EPEdit.js.git"
  },
  "keywords": [
    "EnergyPlus",
    "IDF",
    "EP",
    "E+",
    "eplus"
  ],
  "author": "Chul-Hong Park",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/chp-rubicell/EPEdit.js/issues"
  },
  "homepage": "https://github.com/chp-rubicell/EPEdit.js#readme",
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
